@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif !important;
}

.header {
  padding: 20px 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.nav-items ul li a {
  text-decoration: none;
  color: #242323;
  font-weight: 500;
  font-size: 15px;
}

.nav-items ul li a:hover {
  color: #ebd96b;
  transition: 0.3s ease-in-out;
}

.signup-btn {
  background-color: #000000;
  color: #ffffff !important;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.signup-btn:hover {
  color: #ebd96b !important ;
  opacity: 0.9;
}

main {
  margin-top: 150px;
}

/* Hero section style */
.hero-container {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  background-color: #f4f6f5;
  width: 90%;
  margin: 0 auto;
  border-radius: 50px;
  height: auto;
}

.hero-img,
.hero-text {
  flex-basis: 50%;
  margin-top: 20px;
}

.hero-img img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  height: auto;
  display: block;
  margin-left: 20px;
}
.stars {
  position: relative;
}

.stars img {
  position: absolute;
}

.first-star {
  bottom: 30px;
  left: -500px;
}

.second-star {
  bottom: 80px;
  right: 20px;
}

.third-star {
  top: 40px;
  left: -200px;
}

.fourth-star {
  top: 60px;
  right: 500px;
}

.white-bg {
  background-color: white;
  padding: 0 92.5px 0 12px;
  display: inline-block;
  transform: rotate(-1deg);
  margin-left: -13.5px;
  height: 65px;
}

.yellow-bg {
  background-color: #ebd96b;
  padding: 0 55px 0 12px;
  display: inline-block;
  transform: rotate(-2.5deg);
  margin-left: -13.5px;
  height: 65px;
}

.intro-text {
  margin-top: 40px;
  margin-left: 50px;
  line-height: 1.4;
}

.intro-text h1 {
  font-size: 50px;
  font-weight: 900;
  letter-spacing: -1px;
}

.hero-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 50px;
  margin-top: 10px;
  font-weight: 400;
}

.hero-desc a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  width: 150px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.hero-desc a:hover {
  transform: translateY(-5px);
}

/* Brand section styles */
.brand-container {
  background-color: #ebd96b;
  margin: 30px 0;
  padding: 30px 0;
}

.brands {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.brands img {
  mix-blend-mode: multiply;
}

/* New Arrival section */
.highlight-text {
  position: relative;
  font-weight: 900;
  font-size: 2rem;
  background-image: url("../images/leaf.svg");
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-size: 100px auto;
  padding-right: 40px;
  padding-bottom: 20px;
  display: inline-block;
  margin-left: 60px;
}
.category-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  cursor: pointer;
}

.category-card {
  background-color: white;
  border-radius: 20px;
  text-align: right;
  padding: 20px;
  width: 320px;
  transition: transform 0.3s ease;
}
.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  border-radius: 15px;
}

.category-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
  font-weight: 400;
  text-align: left;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 10px;
}

.explore-text {
  color: #7f7f7f;
  text-align: left;
  margin-top: -1.5px;
}

.arrow {
  font-size: 30px;
  color: #7f7f7f;
  margin-top: -15px;
}

/* Promo section */
.promo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #f9e65c 50%, #e6c945 70%);
  padding: 20px;
  color: #111;
  position: relative;
  height: 500px;
  line-height: 1.2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.promo-image img {
  display: block;
  width: 500px;
  position: absolute;
  margin-top: -238px;
  margin-right: 40px;
  image-rendering: auto;
  filter: drop-shadow(20px 20px 5px rgba(0, 0, 0, 0.25));
}

.promo-text {
  padding-left: 40px;
  margin-right: 300px;
  margin-top: 40px;
}

.promo-text h1 span {
  background: white;
  padding: 5px 10px;
  font-size: 50px;
  font-weight: 900;
  display: inline-block;
  transform: rotate(-1deg);
  padding: 0 50px 0 12px;
  height: 65px;
  margin-left: -10px;
}

.promo-text h2 {
  font-size: 50px;
  font-weight: 900;
  margin: 15px 0;
  text-transform: uppercase;
}

.promo-text p {
  font-size: 16px;
  margin-bottom: 10px;
}

.date {
  font-weight: bold;
}
.promo-text a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #000;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 15px;
  transition: transform 0.3s ease;
}

.promo-text a:hover {
  transform: translateY(-5px);
}

.star {
  position: absolute;
  color: white;
  font-size: 40px;
  opacity: 0.8;
  filter: drop-shadow(0 0 1px white);
  pointer-events: none;
}

.star1 {
  top: 290%;
  left: 8.5%;
  transform: rotate(1.5deg) scale(0.9);
  font-size: 50px;
}

.star2 {
  top: 260%;
  left: 35%;
  transform: scale(0.8);
  font-size: 50px;
}

.star3 {
  top: 260%;
  left: 8%;
  transform: rotate(-10deg);
  font-size: 50px;
}

.star4 {
  top: 300%;
  left: 35%;
  transform: rotate(25deg) scale(0.9);
  font-size: 50px;
}

/* Young favourite section */
.young-text {
  position: relative;
  font-weight: 900;
  font-size: 2rem;
  background-image: url("../images/leaf.svg");
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-size: 100px auto;
  padding-right: 40px;
  padding-bottom: 20px;
  display: inline-block;
  margin-left: 60px;
  margin-top: 60px;
}

.young-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  justify-content: space-around;
  cursor: pointer;
  overflow: hidden;
}

.young-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
}

.young-card {
  background: #fff;
  border-radius: 20px;
  width: 490px;
  image-rendering: auto;
  text-align: left;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.young-card:hover {
  transform: translateY(-8px);
}

.young-card img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0 5px;
  color: #000;
}

.buy-text {
  font-size: 16px;
  font-weight: 500;
  color: #7f7f7f;
}

.point {
  font-size: 30px;
  color: #7f7f7f;
  margin-top: -40px;
  margin-left: 450px;
  display: flex;
}

/* Voucher section */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.left {
  max-width: 40%;
}

.left h1 {
  font-size: 32px;
  font-weight: bold;
}

.left p {
  color: #666;
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
}

.left .store-buttons img {
  width: 140px;
  margin-right: 10px;
}

.right {
  position: relative;
  width: 350px;
  height: auto;
}

.mockup,
.circle {
  position: relative;
  z-index: 2;
  width: 90%;
  image-rendering: auto;
  margin-left: -40px;
}

.circle {
  position: absolute;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-2 {
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-3 {
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.6;
  z-index: 1;
  animation: float 6s ease-in-out infinite;
}

.dot-1 {
  top: 20%;
  left: 60%;
  width: 15px;
  height: 15px;
  background-color: #89807a;
}

.dot-2 {
  top: 10%;
  right: 5%;
  background-color: #fde54b;
  width: 30px;
  height: 30px;
}

.dot-3 {
  bottom: 30%;
  background-color: #f8e149;
  left: 58%;
  width: 20px;
  height: 20px;
}

.dot-4 {
  bottom: 20%;
  right: 3.5%;
  width: 10px;
  height: 10px;
  background-color: #89807a;
}

/* Newsletter section */
.newsletter {
  background-color: #e5c643;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.newsletter h2 {
  font-size: 28px;
  font-weight: bold;
  width: 500px;
  margin-left: 350px;
  margin-bottom: 10px;
}

.newsletter p {
  margin-bottom: 20px;
  font-size: 16px;
}

.email-subscribe {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-left: 408px;
}

.email-subscribe input {
  width: 100%;
  padding: 12px 100px 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.email-subscribe button {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  padding: 10px 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

/* Footer section */
.footer {
  background-color: black;
  color: white;
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-column {
  flex: 1 1 200px;
  margin-left: 40px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-weight: 300px;
  font-weight: 250;
}

.footer-column ul li a {
  color: gray;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 16px;
  font-weight: 550;
  color: white;
}

.footer .brand p {
  color: #bbb;
  margin-bottom: 15px;
  font-weight: 300;
  width: 300px;
}

.social-icons a {
  display: inline-block;
  background-color: #e5c643;
  color: black;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  margin-right: 8px;
  font-size: 14px;
  transition: background 0.3s;
}

.social-icons a:hover {
  background-color: #fff;
}
